-- Initial huring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                huring
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Christoph Bruecke
maintainer:          carabolic@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable huring
  main-is:             Main.hs 
  -- other-modules:       
  -- other-extensions:  
  build-depends:       base >=4.6 && <4.8
  hs-source-dirs:      src src/Data
  default-language:    Haskell2010
